<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidateFormVC" customModule="TargetActionVsProtocolDelegate" customModuleProvider="target">
            <connections>
                <outlet property="text1" destination="Qxj-3p-Hga" id="dbZ-LJ-H3P"/>
                <outlet property="text2" destination="jEG-hM-QfP" id="UeM-qh-JCW"/>
                <outlet property="text3" destination="y40-Ax-nr2" id="WJ2-Bw-0iS"/>
                <outlet property="text4" destination="bnk-MA-Bjq" id="FEk-qt-7DH"/>
                <outlet property="text5" destination="v0M-ot-56J" id="yeZ-Qh-3wl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-2K-WtX">
                    <rect key="frame" x="8" y="28" width="359" height="338"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-3p-Hga" customClass="ValidateTextField" customModule="TargetActionVsProtocolDelegate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-hM-QfP" customClass="ValidateTextField" customModule="TargetActionVsProtocolDelegate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="75" width="359" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y40-Ax-nr2" customClass="ValidateTextField" customModule="TargetActionVsProtocolDelegate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="150" width="359" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-MA-Bjq" customClass="ValidateTextField" customModule="TargetActionVsProtocolDelegate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="225" width="359" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-ot-56J" customClass="ValidateTextField" customModule="TargetActionVsProtocolDelegate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="300" width="359" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VBj-2K-WtX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="1Qs-yk-phC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VBj-2K-WtX" secondAttribute="trailing" constant="8" id="XMZ-Lh-Ob2"/>
                <constraint firstItem="VBj-2K-WtX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="fv5-04-iq5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-284" y="140"/>
        </view>
    </objects>
</document>
